State 0:
0.0->0
1.0->1
State 1:
0.0->1
1.0->2
State 2:
0.0->2
1.0->3
State 3:
0.0->3
1.0->4
State 4:
0.0->4
1.0->5
State 5:
0.0->5
1.0->6
State 6:
0.0->6
1.0->7
State 7:
0.0->7
1.0->8
State 8:
0.0->8
1.0->9
State 9:
0.0->9
1.0->9
Accepting States: [8 9 ]

YPOYPYP
false
INFO  loaded properties from eea.properties
INFO  Properties: run.reset == false
INFO  Properties: random.seed == null [1260496040332]
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 1
INFO  Properties: remove.connection.mutation.rate == 0.00
INFO  Properties: remove.connection.max.weight == 100
INFO  Properties: remove.connection.strategy == null [skewed]
INFO  Properties: topology.mutation.classic == false
INFO  Properties: add.connection.mutation.rate == 0.01
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.8
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == null [1.0]
INFO  Properties: popul.size == 150
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == null [null]
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 10
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 1
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: weight.min == -500.0
INFO  Properties: weight.max == 500.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.04
INFO  Properties: speciation.threshold == 0.2
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db
INFO  Properties: num.generations == 100
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.900
INFO  Properties: run.name == eearun
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == com.anji.neat.NeatTargetFitnessFunction
INFO  Properties: random.seed == null [1260496040590]
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: stimuli.file == sigmoid_xor_stimuli.txt
INFO  Properties: targets.file == sigmoid_xor_targets.txt
INFO  Properties: targets.range == 0.2
INFO  Properties: fitness.function.adjust.for.network.size.factor == 0
INFO  genotype from previous run
INFO  Properties: eea.run == true
INFO  Run: start
INFO  species count: 28
INFO  # chromosomes with max fitness: 0
INFO  champ: id=32624 score=0.886801525 size=78
954.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=32931 score=0.96042319375 size=91
998.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=32931 score=0.96042319375 size=91
998.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33225 score=0.9664637625 size=103
1001.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33225 score=0.9664637625 size=103
1001.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33225 score=0.9664637625 size=103
1001.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 44
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=33798 score=0.97738663125 size=94
1005.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35576 score=0.9778311875 size=74
1006.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35724 score=0.98937506875 size=111
1016.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35724 score=0.98937506875 size=111
1016.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35724 score=0.98937506875 size=111
1016.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35724 score=0.98937506875 size=111
1016.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35724 score=0.98937506875 size=111
1016.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=35724 score=0.98937506875 size=111
1016.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 44
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=36751 score=0.99079721875 size=79
1015.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38769 score=0.99680211875 size=129
1021.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38769 score=0.99680211875 size=129
1021.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38769 score=0.99680211875 size=129
1021.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38769 score=0.99680211875 size=129
1021.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38769 score=0.99680211875 size=129
1021.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=38769 score=0.99680211875 size=129
1021.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=39673 score=0.99797860625 size=100
1021.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=40778 score=0.998455775 size=116
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=40778 score=0.998455775 size=116
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=41111 score=0.9999903 size=88
1023.0/1024
INFO  species count: 39
INFO  max: id=42757 score=1.0 size=105
INFO  # chromosomes with max fitness: 1
INFO  champ: id=42757 score=1.0 size=105
1024.0/1024
1024.0/1024
Iteration: 0 of Active
Max fitness g: 1.0
Max Accuracy: 1.0
Solution found!
INFO  generation of first solution == 0
INFO  champ # connections == 78
INFO  champ # hidden nodes == 16
INFO  Run: end [19:47:21 - 19:53:26] [364823]
