YPOYPYP
false
INFO  loaded properties from eea.properties
INFO  Properties: run.reset == false
INFO  Properties: random.seed == null [1260395029985]
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 1
INFO  Properties: remove.connection.mutation.rate == 0.00
INFO  Properties: remove.connection.max.weight == 100
INFO  Properties: remove.connection.strategy == null [skewed]
INFO  Properties: topology.mutation.classic == false
INFO  Properties: add.connection.mutation.rate == 0.01
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.8
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == null [1.0]
INFO  Properties: popul.size == 150
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == null [null]
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 10
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 1
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: weight.min == -500.0
INFO  Properties: weight.max == 500.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.04
INFO  Properties: speciation.threshold == 0.2
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db
INFO  Properties: num.generations == 100
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.900
INFO  Properties: run.name == eearun
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == com.anji.neat.NeatTargetFitnessFunction
INFO  Properties: random.seed == null [1260395030931]
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: stimuli.file == sigmoid_xor_stimuli.txt
INFO  Properties: targets.file == sigmoid_xor_targets.txt
INFO  Properties: targets.range == 0.2
INFO  Properties: fitness.function.adjust.for.network.size.factor == 0
INFO  genotype from previous run
INFO  Properties: eea.run == true
INFO  Run: start
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14594 score=0.8709845875 size=65
939.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=14899 score=0.92909651875 size=67
973.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=17815 score=0.96984244375 size=114
1005.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=21988 score=0.9795696375 size=145
1006.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=21988 score=0.9795696375 size=145
1006.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 45
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=22417 score=0.99764895625 size=58
1020.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30282 score=0.9977514875 size=185
1018.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
1023.0/1024
Iteration: 0 of Active
Max fitness g: 0.998046875
Max Accuracy: 0.9990234375
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 45
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 45
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=30483 score=0.9986857 size=181
1022.0/1024
INFO  species count: 41
INFO  max: id=33554 score=1.0 size=145
INFO  max: id=33585 score=1.0 size=149
INFO  # chromosomes with max fitness: 2
INFO  champ: id=33554 score=1.0 size=145
1024.0/1024
1024.0/1024
Iteration: 1 of Active
Max fitness g: 1.0
Max Accuracy: 1.0
Solution found!
INFO  generation of first solution == 0
INFO  champ # connections == 110
INFO  champ # hidden nodes == 24
INFO  Run: end [15:43:52 - 16:01:51] [1079078]
