State 0:
0.0->0
1.0->1
State 1:
0.0->1
1.0->2
State 2:
0.0->2
1.0->3
State 3:
0.0->3
1.0->4
State 4:
0.0->4
1.0->5
State 5:
0.0->5
1.0->6
State 6:
0.0->6
1.0->7
State 7:
0.0->7
1.0->8
State 8:
0.0->8
1.0->9
State 9:
0.0->9
1.0->9
Accepting States: [8 9 ]

YPOYPYP
false
INFO  loaded properties from eea.properties
INFO  Properties: run.reset == false
INFO  Properties: random.seed == null [1260480274090]
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 1
INFO  Properties: remove.connection.mutation.rate == 0.00
INFO  Properties: remove.connection.max.weight == 100
INFO  Properties: remove.connection.strategy == null [skewed]
INFO  Properties: topology.mutation.classic == false
INFO  Properties: add.connection.mutation.rate == 0.01
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.8
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == null [1.0]
INFO  Properties: popul.size == 150
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == null [null]
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 10
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 1
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: weight.min == -500.0
INFO  Properties: weight.max == 500.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.04
INFO  Properties: speciation.threshold == 0.2
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db
INFO  Properties: num.generations == 100
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.900
INFO  Properties: run.name == eearun
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == com.anji.neat.NeatTargetFitnessFunction
INFO  Properties: random.seed == null [1260480274845]
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: stimuli.file == sigmoid_xor_stimuli.txt
INFO  Properties: targets.file == sigmoid_xor_targets.txt
INFO  Properties: targets.range == 0.2
INFO  Properties: fitness.function.adjust.for.network.size.factor == 0
INFO  genotype from previous run
INFO  Properties: eea.run == true
INFO  Run: start
INFO  species count: 24
INFO  max: id=52452 score=1.0 size=201
INFO  max: id=54578 score=1.0 size=182
INFO  max: id=55540 score=1.0 size=176
INFO  max: id=55549 score=1.0 size=147
INFO  max: id=57790 score=1.0 size=199
INFO  max: id=57819 score=1.0 size=177
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58832 score=1.0 size=184
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=60064 score=1.0 size=182
INFO  max: id=60396 score=1.0 size=171
INFO  max: id=60400 score=1.0 size=168
INFO  max: id=60585 score=1.0 size=207
INFO  max: id=61167 score=1.0 size=177
INFO  max: id=61564 score=1.0 size=209
INFO  max: id=61565 score=1.0 size=370
INFO  max: id=61566 score=1.0 size=168
INFO  max: id=61570 score=1.0 size=225
INFO  max: id=61602 score=1.0 size=229
INFO  max: id=61631 score=1.0 size=205
INFO  max: id=61648 score=1.0 size=207
INFO  max: id=61665 score=1.0 size=230
INFO  max: id=61618 score=1.0 size=371
INFO  max: id=61595 score=1.0 size=167
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=61616 score=1.0 size=230
INFO  max: id=61625 score=1.0 size=220
INFO  max: id=61627 score=1.0 size=232
INFO  max: id=61628 score=1.0 size=213
INFO  # chromosomes with max fitness: 30
INFO  champ: id=52452 score=1.0 size=201
1.0/1
1012.0/1024
Iteration: 0 of Active
Max fitness g: 1.0
Max Accuracy: 0.98828125
INFO  species count: 24
INFO  max: id=55540 score=1.0 size=176
INFO  max: id=55549 score=1.0 size=147
INFO  max: id=57790 score=1.0 size=199
INFO  max: id=57819 score=1.0 size=177
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=60064 score=1.0 size=182
INFO  max: id=60400 score=1.0 size=168
INFO  max: id=60585 score=1.0 size=207
INFO  max: id=61167 score=1.0 size=177
INFO  max: id=61631 score=1.0 size=205
INFO  max: id=61618 score=1.0 size=371
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=61627 score=1.0 size=232
INFO  max: id=62369 score=1.0 size=187
INFO  max: id=62380 score=1.0 size=192
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62429 score=1.0 size=205
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62446 score=1.0 size=389
INFO  max: id=62462 score=1.0 size=232
INFO  max: id=62371 score=1.0 size=184
INFO  max: id=62372 score=1.0 size=209
INFO  max: id=62374 score=1.0 size=177
INFO  max: id=62377 score=1.0 size=186
INFO  max: id=62381 score=1.0 size=181
INFO  max: id=62384 score=1.0 size=184
INFO  # chromosomes with max fitness: 28
INFO  champ: id=55540 score=1.0 size=176
2.0/2
1018.0/1024
Iteration: 1 of Active
Max fitness g: 1.0
Max Accuracy: 0.994140625
INFO  species count: 27
INFO  max: id=55540 score=1.0 size=176
INFO  max: id=55549 score=1.0 size=147
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=60064 score=1.0 size=182
INFO  max: id=60400 score=1.0 size=168
INFO  max: id=60585 score=1.0 size=207
INFO  max: id=61167 score=1.0 size=177
INFO  max: id=61631 score=1.0 size=205
INFO  max: id=61618 score=1.0 size=371
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=62369 score=1.0 size=187
INFO  max: id=62380 score=1.0 size=192
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62628 score=1.0 size=382
INFO  max: id=62635 score=1.0 size=211
INFO  max: id=62663 score=1.0 size=207
INFO  max: id=62682 score=1.0 size=185
INFO  max: id=62693 score=1.0 size=222
INFO  max: id=62626 score=1.0 size=221
INFO  max: id=62627 score=1.0 size=199
INFO  max: id=62629 score=1.0 size=183
INFO  max: id=62636 score=1.0 size=149
INFO  max: id=62639 score=1.0 size=175
INFO  # chromosomes with max fitness: 26
INFO  champ: id=55540 score=1.0 size=176
3.0/3
1018.0/1024
Iteration: 2 of Active
Max fitness g: 1.0
Max Accuracy: 0.994140625
INFO  species count: 28
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=60064 score=1.0 size=182
INFO  max: id=60400 score=1.0 size=168
INFO  max: id=61167 score=1.0 size=177
INFO  max: id=61631 score=1.0 size=205
INFO  max: id=61618 score=1.0 size=371
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=62369 score=1.0 size=187
INFO  max: id=62380 score=1.0 size=192
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62628 score=1.0 size=382
INFO  max: id=62635 score=1.0 size=211
INFO  max: id=62663 score=1.0 size=207
INFO  max: id=62682 score=1.0 size=185
INFO  max: id=62693 score=1.0 size=222
INFO  max: id=62626 score=1.0 size=221
INFO  max: id=62934 score=1.0 size=148
INFO  max: id=62945 score=1.0 size=185
INFO  max: id=62949 score=1.0 size=405
INFO  max: id=62999 score=1.0 size=380
INFO  max: id=62961 score=1.0 size=382
INFO  # chromosomes with max fitness: 24
INFO  champ: id=58666 score=1.0 size=323
4.0/4
1021.0/1024
Iteration: 3 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 34
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=60400 score=1.0 size=168
INFO  max: id=61167 score=1.0 size=177
INFO  max: id=61618 score=1.0 size=371
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=62369 score=1.0 size=187
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62635 score=1.0 size=211
INFO  max: id=62663 score=1.0 size=207
INFO  max: id=62693 score=1.0 size=222
INFO  max: id=62626 score=1.0 size=221
INFO  max: id=63316 score=1.0 size=386
INFO  max: id=63320 score=1.0 size=191
INFO  max: id=63326 score=1.0 size=202
INFO  max: id=63337 score=1.0 size=153
INFO  max: id=63353 score=1.0 size=244
INFO  max: id=62999 score=1.0 size=380
INFO  max: id=63306 score=1.0 size=384
INFO  # chromosomes with max fitness: 21
INFO  champ: id=58666 score=1.0 size=323
5.0/5
1021.0/1024
Iteration: 4 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 34
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=61167 score=1.0 size=177
INFO  max: id=61618 score=1.0 size=371
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62635 score=1.0 size=211
INFO  max: id=62663 score=1.0 size=207
INFO  max: id=62693 score=1.0 size=222
INFO  max: id=62626 score=1.0 size=221
INFO  max: id=63316 score=1.0 size=386
INFO  max: id=63337 score=1.0 size=153
INFO  max: id=63353 score=1.0 size=244
INFO  max: id=63642 score=1.0 size=211
INFO  max: id=63681 score=1.0 size=401
INFO  max: id=63693 score=1.0 size=195
INFO  # chromosomes with max fitness: 18
INFO  champ: id=58666 score=1.0 size=323
6.0/6
1021.0/1024
Iteration: 5 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 36
INFO  max: id=58666 score=1.0 size=323
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62663 score=1.0 size=207
INFO  max: id=62693 score=1.0 size=222
INFO  max: id=62626 score=1.0 size=221
INFO  max: id=63337 score=1.0 size=153
INFO  max: id=63353 score=1.0 size=244
INFO  max: id=63642 score=1.0 size=211
INFO  max: id=63984 score=1.0 size=413
INFO  max: id=64016 score=1.0 size=199
INFO  max: id=64031 score=1.0 size=222
INFO  # chromosomes with max fitness: 15
INFO  champ: id=58666 score=1.0 size=323
7.0/7
1021.0/1024
Iteration: 6 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 41
INFO  max: id=58815 score=1.0 size=176
INFO  max: id=58996 score=1.0 size=146
INFO  max: id=61608 score=1.0 size=167
INFO  max: id=62386 score=1.0 size=176
INFO  max: id=62445 score=1.0 size=217
INFO  max: id=62663 score=1.0 size=207
INFO  max: id=62626 score=1.0 size=221
INFO  max: id=63337 score=1.0 size=153
INFO  max: id=63353 score=1.0 size=244
INFO  max: id=63642 score=1.0 size=211
INFO  max: id=64016 score=1.0 size=199
INFO  max: id=64031 score=1.0 size=222
INFO  max: id=64404 score=1.0 size=236
INFO  max: id=64419 score=1.0 size=273
INFO  max: id=64463 score=1.0 size=222
INFO  # chromosomes with max fitness: 15
INFO  champ: id=58815 score=1.0 size=176
8.0/8
1024.0/1024
Iteration: 7 of Active
Max fitness g: 1.0
Max Accuracy: 1.0
Solution found!
INFO  generation of first solution == 0
INFO  champ # connections == 139
INFO  champ # hidden nodes == 26
INFO  Run: end [15:24:40 - 15:26:35] [115081]
INFO  species count: 1
INFO  max: id=64873 score=1.0 size=21
INFO  max: id=64874 score=1.0 size=21
INFO  max: id=64877 score=1.0 size=21
INFO  max: id=64880 score=1.0 size=21
INFO  max: id=64882 score=1.0 size=21
INFO  max: id=64883 score=1.0 size=21
INFO  max: id=64885 score=1.0 size=21
INFO  max: id=64887 score=1.0 size=21
INFO  max: id=64890 score=1.0 size=21
INFO  max: id=64893 score=1.0 size=21
INFO  max: id=64894 score=1.0 size=21
INFO  max: id=64896 score=1.0 size=21
INFO  max: id=64898 score=1.0 size=21
INFO  max: id=64899 score=1.0 size=21
INFO  max: id=64900 score=1.0 size=21
INFO  max: id=64904 score=1.0 size=21
INFO  max: id=64905 score=1.0 size=21
INFO  max: id=64908 score=1.0 size=21
INFO  max: id=64911 score=1.0 size=21
INFO  max: id=64918 score=1.0 size=21
INFO  max: id=64920 score=1.0 size=21
INFO  max: id=64922 score=1.0 size=21
INFO  max: id=64923 score=1.0 size=21
INFO  max: id=64926 score=1.0 size=21
INFO  max: id=64932 score=1.0 size=21
INFO  max: id=64933 score=1.0 size=21
INFO  max: id=64934 score=1.0 size=21
INFO  max: id=64948 score=1.0 size=21
INFO  max: id=64949 score=1.0 size=21
INFO  max: id=64950 score=1.0 size=21
INFO  # chromosomes with max fitness: 30
INFO  champ: id=64873 score=1.0 size=21
1.0/1
713.0/1024
Iteration: 0 of Random
Max fitness g: 1.0
Max Accuracy: 0.6962890625
INFO  species count: 3
INFO  max: id=64873 score=1.0 size=21
INFO  max: id=64874 score=1.0 size=21
INFO  max: id=64880 score=1.0 size=21
INFO  max: id=64896 score=1.0 size=21
INFO  max: id=64898 score=1.0 size=21
INFO  max: id=64899 score=1.0 size=21
INFO  max: id=64900 score=1.0 size=21
INFO  max: id=64908 score=1.0 size=21
INFO  max: id=64911 score=1.0 size=21
INFO  max: id=64920 score=1.0 size=21
INFO  max: id=64923 score=1.0 size=21
INFO  max: id=64933 score=1.0 size=21
INFO  max: id=64934 score=1.0 size=21
INFO  max: id=64948 score=1.0 size=21
INFO  max: id=64949 score=1.0 size=21
INFO  max: id=65112 score=1.0 size=21
INFO  max: id=65114 score=1.0 size=21
INFO  max: id=65118 score=1.0 size=21
INFO  max: id=65122 score=1.0 size=21
INFO  max: id=65123 score=1.0 size=21
INFO  max: id=65125 score=1.0 size=21
INFO  max: id=65126 score=1.0 size=21
INFO  max: id=65130 score=1.0 size=21
INFO  max: id=65132 score=1.0 size=21
INFO  max: id=65136 score=1.0 size=21
INFO  max: id=65137 score=1.0 size=21
INFO  max: id=65138 score=1.0 size=21
INFO  max: id=65139 score=1.0 size=21
INFO  max: id=65141 score=1.0 size=21
INFO  max: id=65142 score=1.0 size=23
INFO  # chromosomes with max fitness: 30
INFO  champ: id=64873 score=1.0 size=21
2.0/2
713.0/1024
Iteration: 1 of Random
Max fitness g: 1.0
Max Accuracy: 0.6962890625
INFO  species count: 4
INFO  max: id=64873 score=1.0 size=21
INFO  max: id=65266 score=1.0 size=23
INFO  max: id=64874 score=1.0 size=21
INFO  max: id=64880 score=1.0 size=21
INFO  max: id=64896 score=1.0 size=21
INFO  max: id=64898 score=1.0 size=21
INFO  max: id=64899 score=1.0 size=21
INFO  max: id=64900 score=1.0 size=21
INFO  max: id=64908 score=1.0 size=21
INFO  max: id=64911 score=1.0 size=21
INFO  max: id=64920 score=1.0 size=21
INFO  max: id=64923 score=1.0 size=21
INFO  max: id=64933 score=1.0 size=21
INFO  max: id=64934 score=1.0 size=21
INFO  max: id=64948 score=1.0 size=21
INFO  max: id=64949 score=1.0 size=21
INFO  max: id=65114 score=1.0 size=21
INFO  max: id=65118 score=1.0 size=21
INFO  max: id=65123 score=1.0 size=21
INFO  max: id=65125 score=1.0 size=21
INFO  max: id=65126 score=1.0 size=21
INFO  max: id=65130 score=1.0 size=21
INFO  max: id=65132 score=1.0 size=21
INFO  max: id=65136 score=1.0 size=21
INFO  max: id=65138 score=1.0 size=21
INFO  max: id=65139 score=1.0 size=21
INFO  max: id=65141 score=1.0 size=21
INFO  max: id=65267 score=1.0 size=21
INFO  max: id=65271 score=1.0 size=21
INFO  # chromosomes with max fitness: 29
INFO  champ: id=64873 score=1.0 size=21
3.0/3
713.0/1024
Iteration: 2 of Random
Max fitness g: 1.0
Max Accuracy: 0.6962890625
INFO  species count: 5
INFO  max: id=64873 score=1.0 size=21
INFO  max: id=65442 score=1.0 size=23
INFO  max: id=65452 score=1.0 size=23
INFO  max: id=65504 score=1.0 size=23
INFO  max: id=65488 score=1.0 size=23
INFO  max: id=65514 score=1.0 size=23
INFO  max: id=65521 score=1.0 size=23
INFO  # chromosomes with max fitness: 7
INFO  champ: id=64873 score=1.0 size=21
4.0/4
713.0/1024
Iteration: 3 of Random
Max fitness g: 1.0
Max Accuracy: 0.6962890625
INFO  species count: 8
INFO  max: id=64873 score=1.0 size=21
INFO  max: id=65442 score=1.0 size=23
INFO  max: id=65452 score=1.0 size=23
INFO  max: id=65504 score=1.0 size=23
INFO  max: id=65556 score=1.0 size=27
INFO  max: id=65595 score=1.0 size=25
INFO  max: id=65550 score=1.0 size=23
INFO  max: id=65552 score=1.0 size=23
INFO  max: id=65557 score=1.0 size=23
INFO  max: id=65562 score=1.0 size=23
INFO  max: id=65565 score=1.0 size=23
INFO  max: id=65568 score=1.0 size=23
INFO  max: id=65569 score=1.0 size=24
INFO  max: id=65571 score=1.0 size=23
INFO  max: id=65573 score=1.0 size=23
INFO  max: id=65575 score=1.0 size=23
INFO  max: id=65581 score=1.0 size=23
INFO  max: id=65582 score=1.0 size=23
INFO  max: id=65586 score=1.0 size=23
INFO  max: id=65589 score=1.0 size=23
INFO  max: id=65592 score=1.0 size=23
INFO  max: id=65596 score=1.0 size=23
INFO  max: id=65597 score=1.0 size=23
INFO  max: id=65600 score=1.0 size=23
INFO  max: id=65603 score=1.0 size=23
INFO  max: id=65604 score=1.0 size=23
INFO  max: id=65615 score=1.0 size=23
INFO  max: id=65621 score=1.0 size=24
INFO  max: id=65623 score=1.0 size=23
INFO  max: id=65625 score=1.0 size=23
INFO  # chromosomes with max fitness: 30
INFO  champ: id=64873 score=1.0 size=21
5.0/5
713.0/1024
Iteration: 4 of Random
Max fitness g: 1.0
Max Accuracy: 0.6962890625
INFO  species count: 8
INFO  max: id=65442 score=1.0 size=23
INFO  max: id=65452 score=1.0 size=23
INFO  max: id=65504 score=1.0 size=23
INFO  max: id=65556 score=1.0 size=27
INFO  max: id=65701 score=1.0 size=23
INFO  max: id=65733 score=1.0 size=27
INFO  max: id=65793 score=1.0 size=28
INFO  max: id=65807 score=1.0 size=27
INFO  max: id=65595 score=1.0 size=25
INFO  max: id=65696 score=1.0 size=23
INFO  max: id=65699 score=1.0 size=23
INFO  max: id=65704 score=1.0 size=23
INFO  max: id=65712 score=1.0 size=25
INFO  max: id=65718 score=1.0 size=23
INFO  max: id=65723 score=1.0 size=25
INFO  max: id=65735 score=1.0 size=23
INFO  max: id=65761 score=1.0 size=23
INFO  max: id=65774 score=1.0 size=23
INFO  max: id=65778 score=1.0 size=23
INFO  max: id=65787 score=1.0 size=23
INFO  max: id=65788 score=1.0 size=25
INFO  max: id=65789 score=1.0 size=23
INFO  max: id=65809 score=1.0 size=23
INFO  max: id=65719 score=1.0 size=23
INFO  max: id=65727 score=1.0 size=23
INFO  max: id=65728 score=1.0 size=23
INFO  max: id=65748 score=1.0 size=23
INFO  max: id=65783 score=1.0 size=24
INFO  # chromosomes with max fitness: 28
INFO  champ: id=65442 score=1.0 size=23
6.0/6
903.0/1024
Iteration: 5 of Random
Max fitness g: 1.0
Max Accuracy: 0.8818359375
INFO  species count: 10
INFO  max: id=65442 score=1.0 size=23
INFO  max: id=65452 score=1.0 size=23
INFO  max: id=65504 score=1.0 size=23
INFO  max: id=65556 score=1.0 size=27
INFO  max: id=65701 score=1.0 size=23
INFO  max: id=65733 score=1.0 size=27
INFO  max: id=65793 score=1.0 size=28
INFO  max: id=65925 score=1.0 size=26
INFO  max: id=65883 score=1.0 size=23
INFO  max: id=65913 score=1.0 size=23
INFO  max: id=65933 score=1.0 size=23
INFO  max: id=65807 score=1.0 size=27
INFO  max: id=65846 score=1.0 size=28
INFO  max: id=65849 score=1.0 size=28
INFO  max: id=65853 score=1.0 size=27
INFO  max: id=65856 score=1.0 size=23
INFO  max: id=65857 score=1.0 size=25
INFO  max: id=65858 score=1.0 size=23
INFO  max: id=65861 score=1.0 size=28
INFO  max: id=65867 score=1.0 size=23
INFO  max: id=65868 score=1.0 size=28
INFO  max: id=65869 score=1.0 size=30
INFO  max: id=65874 score=1.0 size=26
INFO  max: id=65875 score=1.0 size=27
INFO  max: id=65876 score=1.0 size=23
INFO  # chromosomes with max fitness: 25
INFO  champ: id=65442 score=1.0 size=23
7.0/7
903.0/1024
Iteration: 6 of Random
Max fitness g: 1.0
Max Accuracy: 0.8818359375
INFO  species count: 12
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66097 score=0.92428845625 size=29
7.0/8
INFO  species count: 14
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66274 score=0.9430165125 size=28
7.0/8
INFO  species count: 17
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  # chromosomes with max fitness: 2
INFO  champ: id=66404 score=1.0 size=26
8.0/8
690.0/1024
Iteration: 7 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 19
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=66489 score=1.0 size=28
INFO  max: id=66523 score=1.0 size=23
INFO  # chromosomes with max fitness: 4
INFO  champ: id=66404 score=1.0 size=26
9.0/9
690.0/1024
Iteration: 8 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 26
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=66671 score=1.0 size=30
INFO  # chromosomes with max fitness: 3
INFO  champ: id=66404 score=1.0 size=26
10.0/10
690.0/1024
Iteration: 9 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 29
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=66763 score=1.0 size=30
INFO  # chromosomes with max fitness: 3
INFO  champ: id=66404 score=1.0 size=26
11.0/11
690.0/1024
Iteration: 10 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 31
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=66763 score=1.0 size=30
INFO  # chromosomes with max fitness: 3
INFO  champ: id=66404 score=1.0 size=26
12.0/12
690.0/1024
Iteration: 11 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 38
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=66763 score=1.0 size=30
INFO  max: id=67081 score=1.0 size=33
INFO  # chromosomes with max fitness: 4
INFO  champ: id=66404 score=1.0 size=26
13.0/13
690.0/1024
Iteration: 12 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 33
INFO  max: id=66404 score=1.0 size=26
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=66763 score=1.0 size=30
INFO  max: id=67081 score=1.0 size=33
INFO  max: id=67213 score=1.0 size=31
INFO  # chromosomes with max fitness: 5
INFO  champ: id=66404 score=1.0 size=26
14.0/14
690.0/1024
Iteration: 13 of Random
Max fitness g: 1.0
Max Accuracy: 0.673828125
INFO  species count: 35
INFO  max: id=66405 score=1.0 size=29
INFO  # chromosomes with max fitness: 1
INFO  champ: id=66405 score=1.0 size=29
15.0/15
833.0/1024
Iteration: 14 of Random
Max fitness g: 1.0
Max Accuracy: 0.8134765625
INFO  species count: 40
INFO  max: id=66405 score=1.0 size=29
INFO  max: id=67577 score=1.0 size=32
INFO  # chromosomes with max fitness: 2
INFO  champ: id=66405 score=1.0 size=29
16.0/16
833.0/1024
Iteration: 15 of Random
Max fitness g: 1.0
Max Accuracy: 0.8134765625
INFO  species count: 30
INFO  max: id=67577 score=1.0 size=32
INFO  # chromosomes with max fitness: 1
INFO  champ: id=67577 score=1.0 size=32
17.0/17
686.0/1024
Iteration: 16 of Random
Max fitness g: 1.0
Max Accuracy: 0.669921875
INFO  species count: 33
INFO  max: id=67577 score=1.0 size=32
INFO  # chromosomes with max fitness: 1
INFO  champ: id=67577 score=1.0 size=32
18.0/18
686.0/1024
Iteration: 17 of Random
Max fitness g: 1.0
Max Accuracy: 0.669921875
INFO  species count: 35
INFO  max: id=67577 score=1.0 size=32
INFO  # chromosomes with max fitness: 1
INFO  champ: id=67577 score=1.0 size=32
19.0/19
686.0/1024
Iteration: 18 of Random
Max fitness g: 1.0
Max Accuracy: 0.669921875
INFO  species count: 33
INFO  max: id=67577 score=1.0 size=32
INFO  max: id=68134 score=1.0 size=40
INFO  # chromosomes with max fitness: 2
INFO  champ: id=67577 score=1.0 size=32
20.0/20
686.0/1024
Iteration: 19 of Random
Max fitness g: 1.0
Max Accuracy: 0.669921875
INFO  species count: 35
INFO  max: id=67577 score=1.0 size=32
INFO  max: id=68134 score=1.0 size=40
INFO  # chromosomes with max fitness: 2
INFO  champ: id=67577 score=1.0 size=32
21.0/21
686.0/1024
Iteration: 20 of Random
Max fitness g: 1.0
Max Accuracy: 0.669921875
INFO  species count: 36
INFO  max: id=67577 score=1.0 size=32
INFO  max: id=68134 score=1.0 size=40
INFO  max: id=68468 score=1.0 size=35
INFO  max: id=68496 score=1.0 size=46
INFO  # chromosomes with max fitness: 4
INFO  champ: id=67577 score=1.0 size=32
22.0/22
686.0/1024
Iteration: 21 of Random
Max fitness g: 1.0
Max Accuracy: 0.669921875
INFO  species count: 34
INFO  max: id=68134 score=1.0 size=40
INFO  max: id=68468 score=1.0 size=35
INFO  max: id=68496 score=1.0 size=46
INFO  # chromosomes with max fitness: 3
INFO  champ: id=68134 score=1.0 size=40
23.0/23
870.0/1024
Iteration: 22 of Random
Max fitness g: 1.0
Max Accuracy: 0.849609375
INFO  species count: 33
INFO  max: id=68134 score=1.0 size=40
INFO  max: id=68468 score=1.0 size=35
INFO  max: id=68496 score=1.0 size=46
INFO  max: id=68719 score=1.0 size=37
INFO  max: id=68791 score=1.0 size=37
INFO  # chromosomes with max fitness: 5
INFO  champ: id=68134 score=1.0 size=40
24.0/24
870.0/1024
Iteration: 23 of Random
Max fitness g: 1.0
Max Accuracy: 0.849609375
INFO  species count: 35
INFO  max: id=68496 score=1.0 size=46
INFO  max: id=68855 score=1.0 size=38
INFO  max: id=68934 score=1.0 size=39
INFO  # chromosomes with max fitness: 3
INFO  champ: id=68496 score=1.0 size=46
25.0/25
848.0/1024
Iteration: 24 of Random
Max fitness g: 1.0
Max Accuracy: 0.828125
INFO  species count: 35
INFO  max: id=68496 score=1.0 size=46
INFO  max: id=68855 score=1.0 size=38
INFO  max: id=68934 score=1.0 size=39
INFO  # chromosomes with max fitness: 3
INFO  champ: id=68496 score=1.0 size=46
26.0/26
848.0/1024
Iteration: 25 of Random
Max fitness g: 1.0
Max Accuracy: 0.828125
INFO  species count: 34
INFO  max: id=68496 score=1.0 size=46
INFO  max: id=68855 score=1.0 size=38
INFO  max: id=68934 score=1.0 size=39
INFO  # chromosomes with max fitness: 3
INFO  champ: id=68496 score=1.0 size=46
27.0/27
848.0/1024
Iteration: 26 of Random
Max fitness g: 1.0
Max Accuracy: 0.828125
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=69375 score=0.9423486 size=41
27.0/28
INFO  species count: 40
INFO  max: id=69454 score=1.0 size=58
INFO  # chromosomes with max fitness: 1
INFO  champ: id=69454 score=1.0 size=58
28.0/28
904.0/1024
Iteration: 27 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 33
INFO  max: id=69454 score=1.0 size=58
INFO  # chromosomes with max fitness: 1
INFO  champ: id=69454 score=1.0 size=58
29.0/29
904.0/1024
Iteration: 28 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 37
INFO  max: id=69454 score=1.0 size=58
INFO  # chromosomes with max fitness: 1
INFO  champ: id=69454 score=1.0 size=58
30.0/30
904.0/1024
Iteration: 29 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 31
INFO  max: id=69454 score=1.0 size=58
INFO  # chromosomes with max fitness: 1
INFO  champ: id=69454 score=1.0 size=58
31.0/31
904.0/1024
Iteration: 30 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  # chromosomes with max fitness: 1
INFO  champ: id=69454 score=1.0 size=58
32.0/32
904.0/1024
Iteration: 31 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 38
INFO  max: id=69454 score=1.0 size=58
INFO  # chromosomes with max fitness: 1
INFO  champ: id=69454 score=1.0 size=58
33.0/33
904.0/1024
Iteration: 32 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 38
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70467 score=1.0 size=60
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70498 score=1.0 size=60
INFO  # chromosomes with max fitness: 4
INFO  champ: id=69454 score=1.0 size=58
34.0/34
904.0/1024
Iteration: 33 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 37
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70467 score=1.0 size=60
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70498 score=1.0 size=60
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70639 score=1.0 size=64
INFO  # chromosomes with max fitness: 6
INFO  champ: id=69454 score=1.0 size=58
35.0/35
904.0/1024
Iteration: 34 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  # chromosomes with max fitness: 5
INFO  champ: id=69454 score=1.0 size=58
36.0/36
904.0/1024
Iteration: 35 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 38
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  # chromosomes with max fitness: 7
INFO  champ: id=69454 score=1.0 size=58
37.0/37
904.0/1024
Iteration: 36 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  # chromosomes with max fitness: 9
INFO  champ: id=69454 score=1.0 size=58
38.0/38
904.0/1024
Iteration: 37 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 40
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  # chromosomes with max fitness: 10
INFO  champ: id=69454 score=1.0 size=58
39.0/39
904.0/1024
Iteration: 38 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  # chromosomes with max fitness: 11
INFO  champ: id=69454 score=1.0 size=58
40.0/40
904.0/1024
Iteration: 39 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 39
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71594 score=1.0 size=44
INFO  max: id=71607 score=1.0 size=50
INFO  # chromosomes with max fitness: 14
INFO  champ: id=69454 score=1.0 size=58
41.0/41
904.0/1024
Iteration: 40 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 35
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71594 score=1.0 size=44
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  # chromosomes with max fitness: 16
INFO  champ: id=69454 score=1.0 size=58
42.0/42
904.0/1024
Iteration: 41 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 33
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  # chromosomes with max fitness: 15
INFO  champ: id=69454 score=1.0 size=58
43.0/43
904.0/1024
Iteration: 42 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 33
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  # chromosomes with max fitness: 15
INFO  champ: id=69454 score=1.0 size=58
44.0/44
904.0/1024
Iteration: 43 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 33
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72113 score=1.0 size=42
INFO  # chromosomes with max fitness: 16
INFO  champ: id=69454 score=1.0 size=58
45.0/45
904.0/1024
Iteration: 44 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 37
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72113 score=1.0 size=42
INFO  # chromosomes with max fitness: 16
INFO  champ: id=69454 score=1.0 size=58
46.0/46
904.0/1024
Iteration: 45 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 39
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72113 score=1.0 size=42
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  # chromosomes with max fitness: 18
INFO  champ: id=69454 score=1.0 size=58
47.0/47
904.0/1024
Iteration: 46 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 41
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72113 score=1.0 size=42
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  # chromosomes with max fitness: 20
INFO  champ: id=69454 score=1.0 size=58
48.0/48
904.0/1024
Iteration: 47 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 32
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71607 score=1.0 size=50
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72113 score=1.0 size=42
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  # chromosomes with max fitness: 24
INFO  champ: id=69454 score=1.0 size=58
48.0/48
904.0/1024
Iteration: 48 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 35
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  # chromosomes with max fitness: 22
INFO  champ: id=69454 score=1.0 size=58
49.0/49
904.0/1024
Iteration: 49 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 35
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  # chromosomes with max fitness: 23
INFO  champ: id=69454 score=1.0 size=58
50.0/50
904.0/1024
Iteration: 50 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 34
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  # chromosomes with max fitness: 24
INFO  champ: id=69454 score=1.0 size=58
51.0/51
904.0/1024
Iteration: 51 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  # chromosomes with max fitness: 24
INFO  champ: id=69454 score=1.0 size=58
52.0/52
904.0/1024
Iteration: 52 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 39
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  # chromosomes with max fitness: 24
INFO  champ: id=69454 score=1.0 size=58
53.0/53
904.0/1024
Iteration: 53 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 34
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  # chromosomes with max fitness: 26
INFO  champ: id=69454 score=1.0 size=58
53.0/53
904.0/1024
Iteration: 54 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 34
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  # chromosomes with max fitness: 27
INFO  champ: id=69454 score=1.0 size=58
54.0/54
904.0/1024
Iteration: 55 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 35
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  max: id=73960 score=1.0 size=71
INFO  max: id=74060 score=1.0 size=77
INFO  # chromosomes with max fitness: 29
INFO  champ: id=69454 score=1.0 size=58
55.0/55
904.0/1024
Iteration: 56 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72755 score=1.0 size=81
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73280 score=1.0 size=79
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  max: id=73960 score=1.0 size=71
INFO  max: id=74060 score=1.0 size=77
INFO  max: id=74155 score=1.0 size=80
INFO  # chromosomes with max fitness: 30
INFO  champ: id=69454 score=1.0 size=58
56.0/56
904.0/1024
Iteration: 57 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 33
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  max: id=73960 score=1.0 size=71
INFO  max: id=74060 score=1.0 size=77
INFO  max: id=74155 score=1.0 size=80
INFO  # chromosomes with max fitness: 28
INFO  champ: id=69454 score=1.0 size=58
57.0/57
904.0/1024
Iteration: 58 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 36
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  max: id=73960 score=1.0 size=71
INFO  max: id=74060 score=1.0 size=77
INFO  max: id=74155 score=1.0 size=80
INFO  max: id=74461 score=1.0 size=71
INFO  # chromosomes with max fitness: 29
INFO  champ: id=69454 score=1.0 size=58
58.0/58
904.0/1024
Iteration: 59 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 38
INFO  max: id=69454 score=1.0 size=58
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  max: id=73960 score=1.0 size=71
INFO  max: id=74060 score=1.0 size=77
INFO  max: id=74155 score=1.0 size=80
INFO  max: id=74461 score=1.0 size=71
INFO  max: id=74668 score=1.0 size=85
INFO  # chromosomes with max fitness: 30
INFO  champ: id=69454 score=1.0 size=58
59.0/59
904.0/1024
Iteration: 60 of Random
Max fitness g: 1.0
Max Accuracy: 0.8828125
INFO  species count: 34
INFO  max: id=70477 score=1.0 size=44
INFO  max: id=70576 score=1.0 size=61
INFO  max: id=70705 score=1.0 size=40
INFO  max: id=70779 score=1.0 size=61
INFO  max: id=70947 score=1.0 size=63
INFO  max: id=70963 score=1.0 size=56
INFO  max: id=71025 score=1.0 size=60
INFO  max: id=71143 score=1.0 size=61
INFO  max: id=71202 score=1.0 size=66
INFO  max: id=71406 score=1.0 size=45
INFO  max: id=71530 score=1.0 size=73
INFO  max: id=71729 score=1.0 size=64
INFO  max: id=71777 score=1.0 size=65
INFO  max: id=72454 score=1.0 size=45
INFO  max: id=72501 score=1.0 size=51
INFO  max: id=72574 score=1.0 size=64
INFO  max: id=72639 score=1.0 size=63
INFO  max: id=72832 score=1.0 size=61
INFO  max: id=72838 score=1.0 size=81
INFO  max: id=72843 score=1.0 size=43
INFO  max: id=73139 score=1.0 size=43
INFO  max: id=73667 score=1.0 size=78
INFO  max: id=73735 score=1.0 size=72
INFO  max: id=73819 score=1.0 size=87
INFO  max: id=73960 score=1.0 size=71
INFO  max: id=74060 score=1.0 size=77
INFO  max: id=74155 score=1.0 size=80
INFO  max: id=74461 score=1.0 size=71
INFO  max: id=74668 score=1.0 size=85
INFO  max: id=74717 score=1.0 size=86
INFO  # chromosomes with max fitness: 30
INFO  champ: id=70477 score=1.0 size=44
59.0/59
948.0/1024
Iteration: 61 of Random
Max fitness g: 1.0
Max Accuracy: 0.92578125
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=74895 score=0.979068225 size=64
59.0/60
INFO  species count: 35
INFO  max: id=75095 score=1.0 size=67
INFO  # chromosomes with max fitness: 1
INFO  champ: id=75095 score=1.0 size=67
60.0/60
917.0/1024
Iteration: 62 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 43
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75095 score=1.0 size=67
61.0/61
917.0/1024
Iteration: 63 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 38
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75095 score=1.0 size=67
62.0/62
917.0/1024
Iteration: 64 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 40
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75095 score=1.0 size=67
63.0/63
917.0/1024
Iteration: 65 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 41
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75095 score=1.0 size=67
63.0/63
917.0/1024
Iteration: 66 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 38
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=75790 score=1.0 size=75
INFO  # chromosomes with max fitness: 3
INFO  champ: id=75095 score=1.0 size=67
64.0/64
917.0/1024
Iteration: 67 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 42
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=75790 score=1.0 size=75
INFO  # chromosomes with max fitness: 3
INFO  champ: id=75095 score=1.0 size=67
65.0/65
917.0/1024
Iteration: 68 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 37
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=75790 score=1.0 size=75
INFO  # chromosomes with max fitness: 3
INFO  champ: id=75095 score=1.0 size=67
66.0/66
917.0/1024
Iteration: 69 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 38
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75095 score=1.0 size=67
67.0/67
917.0/1024
Iteration: 70 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 40
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76462 score=1.0 size=101
INFO  # chromosomes with max fitness: 3
INFO  champ: id=75095 score=1.0 size=67
68.0/68
917.0/1024
Iteration: 71 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 46
INFO  max: id=75095 score=1.0 size=67
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76462 score=1.0 size=101
INFO  # chromosomes with max fitness: 3
INFO  champ: id=75095 score=1.0 size=67
69.0/69
917.0/1024
Iteration: 72 of Random
Max fitness g: 1.0
Max Accuracy: 0.8955078125
INFO  species count: 41
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76715 score=1.0 size=70
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75258 score=1.0 size=78
70.0/70
936.0/1024
Iteration: 73 of Random
Max fitness g: 1.0
Max Accuracy: 0.9140625
INFO  species count: 40
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76715 score=1.0 size=70
INFO  # chromosomes with max fitness: 2
INFO  champ: id=75258 score=1.0 size=78
71.0/71
936.0/1024
Iteration: 74 of Random
Max fitness g: 1.0
Max Accuracy: 0.9140625
INFO  species count: 48
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76715 score=1.0 size=70
INFO  max: id=77063 score=1.0 size=85
INFO  # chromosomes with max fitness: 3
INFO  champ: id=75258 score=1.0 size=78
72.0/72
936.0/1024
Iteration: 75 of Random
Max fitness g: 1.0
Max Accuracy: 0.9140625
INFO  species count: 43
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76715 score=1.0 size=70
INFO  max: id=77063 score=1.0 size=85
INFO  max: id=77178 score=1.0 size=68
INFO  # chromosomes with max fitness: 4
INFO  champ: id=75258 score=1.0 size=78
73.0/73
936.0/1024
Iteration: 76 of Random
Max fitness g: 1.0
Max Accuracy: 0.9140625
INFO  species count: 40
INFO  max: id=75258 score=1.0 size=78
INFO  max: id=76715 score=1.0 size=70
INFO  max: id=77063 score=1.0 size=85
INFO  max: id=77178 score=1.0 size=68
INFO  # chromosomes with max fitness: 4
INFO  champ: id=75258 score=1.0 size=78
74.0/74
936.0/1024
Iteration: 77 of Random
Max fitness g: 1.0
Max Accuracy: 0.9140625
Terminate batch job (Y/N)? 
^C