universe = vanilla
environment = MYCLASSPATH=./bin/:./lib/jgap.jar:./lib/log4j.jar:./lib/jakarta-regexp-1.3.jar:./lib/clibwrapper_jiio.jar:./lib/mlibwrapper_jiio.jar:./lib/jai_imageio.jar:./lib/hb16.jar:./lib/jcommon.jar:./lib/jfreechart.jar:./lib/jakarta-regexp-1.3.jar:./properties

Initialdir = /v/filer4b/v38q001/ja7872/CS394N/anji/
Executable = /lusr/bin/java

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS394n Test"

Log = /v/filer4b/v38q001/ja7872/CS394N/anji/test.log

Notification = complete
Notify_user = adams.jerremy@gmail.com

Arguments = -classpath ./bin/:./lib/jgap.jar:./lib/log4j.jar:./lib/jakarta-regexp-1.3.jar:./lib/clibwrapper_jiio.jar:./lib/mlibwrapper_jiio.jar:./lib/jai_imageio.jar:./lib/hb16.jar:./lib/jcommon.jar:./lib/jfreechart.jar:./lib/jakarta-regexp-1.3.jar:./properties -server -Xms512m -Xmx1024m com.anji.neat.Evolver eea.properties

Output = Test.out
Error  = Test.err
Queue 1
