YPOYPYP
false
INFO  loaded properties from eea.properties
INFO  Properties: run.reset == false
INFO  Properties: random.seed == null [1260543412521]
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 1
INFO  Properties: remove.connection.mutation.rate == 0.00
INFO  Properties: remove.connection.max.weight == 100
INFO  Properties: remove.connection.strategy == null [skewed]
INFO  Properties: topology.mutation.classic == false
INFO  Properties: add.connection.mutation.rate == 0.01
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.8
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == null [1.0]
INFO  Properties: popul.size == 150
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == null [null]
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 10
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 1
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: weight.min == -500.0
INFO  Properties: weight.max == 500.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.04
INFO  Properties: speciation.threshold == 0.2
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db
INFO  Properties: num.generations == 100
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.900
INFO  Properties: run.name == eearun
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == com.anji.neat.NeatTargetFitnessFunction
INFO  Properties: random.seed == null [1260543413162]
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: stimuli.file == sigmoid_xor_stimuli.txt
INFO  Properties: targets.file == sigmoid_xor_targets.txt
INFO  Properties: targets.range == 0.2
INFO  Properties: fitness.function.adjust.for.network.size.factor == 0
ERROR genotype file not found run eearun
INFO  random genotype
INFO  Properties: eea.run == true
INFO  Run: start
INFO  species count: 2
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64137 score=0.95476335625 size=21
992.0/1024
INFO  species count: 5
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64343 score=0.96073799375 size=21
1002.0/1024
INFO  species count: 6
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64343 score=0.96073799375 size=21
1002.0/1024
INFO  species count: 6
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64605 score=0.96106990625 size=21
999.0/1024
INFO  species count: 9
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64605 score=0.96106990625 size=21
999.0/1024
INFO  species count: 13
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64605 score=0.96106990625 size=21
999.0/1024
INFO  species count: 13
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64605 score=0.96106990625 size=21
999.0/1024
INFO  species count: 15
INFO  # chromosomes with max fitness: 0
INFO  champ: id=64605 score=0.96106990625 size=21
999.0/1024
INFO  species count: 16
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65407 score=0.9629217125 size=24
1003.0/1024
INFO  species count: 20
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65580 score=0.9642134 size=24
1003.0/1024
INFO  species count: 22
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65767 score=0.9647208125 size=24
1004.0/1024
INFO  species count: 29
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65918 score=0.965144725 size=24
1003.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65918 score=0.965144725 size=24
1003.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65918 score=0.965144725 size=24
1003.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=65918 score=0.965144725 size=24
1003.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66530 score=0.96535356875 size=24
1003.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66530 score=0.96535356875 size=24
1003.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66850 score=0.967648625 size=26
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66850 score=0.967648625 size=26
1005.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66850 score=0.967648625 size=26
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66850 score=0.967648625 size=26
1005.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66850 score=0.967648625 size=26
1005.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=66850 score=0.967648625 size=26
1005.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=67661 score=0.967813775 size=25
1006.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=67661 score=0.967813775 size=25
1006.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=67661 score=0.967813775 size=25
1006.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68125 score=0.9689757875 size=25
1006.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68125 score=0.9689757875 size=25
1006.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68125 score=0.9689757875 size=25
1006.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68125 score=0.9689757875 size=25
1006.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68125 score=0.9689757875 size=25
1006.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68125 score=0.9689757875 size=25
1006.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=68921 score=0.9728581625 size=26
1010.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=70344 score=0.97357258125 size=27
1009.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=71685 score=0.97372740625 size=26
1009.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=71685 score=0.97372740625 size=26
1009.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=71685 score=0.97372740625 size=26
1009.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=71685 score=0.97372740625 size=26
1009.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=71685 score=0.97372740625 size=26
1009.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=72249 score=0.97454381875 size=27
1010.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=72249 score=0.97454381875 size=27
1010.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=72249 score=0.97454381875 size=27
1010.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=72249 score=0.97454381875 size=27
1010.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=72841 score=0.9748456 size=37
1010.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=72911 score=0.9754591625 size=37
1010.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73021 score=0.975781175 size=27
1010.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73021 score=0.975781175 size=27
1010.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=73307 score=0.97790660625 size=27
1012.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77787 score=0.97790706875 size=37
1012.0/1024
1013.0/1024
Iteration: 0 of Active
Max fitness g: 0.98828125
Max Accuracy: 0.9892578125
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 43
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 45
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
1013.0/1024
Iteration: 1 of Active
Max fitness g: 0.9892578125
Max Accuracy: 0.9892578125
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=77975 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78756 score=0.97863101875 size=60
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78868 score=0.97863101875 size=42
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78868 score=0.97863101875 size=42
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78868 score=0.97863101875 size=42
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78868 score=0.97863101875 size=42
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78868 score=0.97863101875 size=42
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=78868 score=0.97863101875 size=42
1013.0/1024
INFO  species count: 40
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79366 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79640 score=0.97863101875 size=44
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79640 score=0.97863101875 size=44
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79640 score=0.97863101875 size=44
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79640 score=0.97863101875 size=44
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79640 score=0.97863101875 size=44
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79640 score=0.97863101875 size=44
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=79991 score=0.97863101875 size=61
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
1013.0/1024
Iteration: 2 of Active
Max fitness g: 0.9892578125
Max Accuracy: 0.9892578125
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80154 score=0.97863101875 size=81
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
1013.0/1024
Iteration: 3 of Active
Max fitness g: 0.9892578125
Max Accuracy: 0.9892578125
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80387 score=0.97863101875 size=71
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 38
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80478 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80663 score=0.97863101875 size=49
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 39
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=80694 score=0.97863101875 size=62
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 37
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
1013.0/1024
Iteration: 4 of Active
Max fitness g: 0.9892578125
Max Accuracy: 0.9892578125
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81344 score=0.97863101875 size=43
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=81463 score=0.97863101875 size=47
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82354 score=0.97863101875 size=63
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
1013.0/1024
Iteration: 5 of Active
Max fitness g: 0.9892578125
Max Accuracy: 0.9892578125
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 36
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82634 score=0.97863101875 size=48
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 35
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
1013.0/1024
Iteration: 6 of Active
Max fitness g: 0.9892578125
Max Accuracy: 0.9892578125
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 30
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 34
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 31
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 33
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
INFO  species count: 32
INFO  # chromosomes with max fitness: 0
INFO  champ: id=82884 score=0.97863101875 size=54
1013.0/1024
Terminate batch job (Y/N)? 
^C^CTerminate batch job (Y/N)? 2 hours