State 0:
0.0->0
1.0->1
State 1:
0.0->1
1.0->2
State 2:
0.0->2
1.0->3
State 3:
0.0->3
1.0->4
State 4:
0.0->4
1.0->5
State 5:
0.0->5
1.0->6
State 6:
0.0->6
1.0->7
State 7:
0.0->7
1.0->8
State 8:
0.0->8
1.0->9
State 9:
0.0->9
1.0->9
Accepting States: [8 9 ]

YPOYPYP
false
INFO  loaded properties from eea.properties
INFO  Properties: run.reset == false
INFO  Properties: random.seed == null [1260404260849]
INFO  Properties: id.file == ./db/id.xml
INFO  Properties: survival.rate == 0.2
INFO  Properties: selector.roulette == false
INFO  Properties: selector.elitism == true
INFO  Properties: selector.elitism.min.specie.size == 1
INFO  Properties: remove.connection.mutation.rate == 0.00
INFO  Properties: remove.connection.max.weight == 100
INFO  Properties: remove.connection.strategy == null [skewed]
INFO  Properties: topology.mutation.classic == false
INFO  Properties: add.connection.mutation.rate == 0.01
INFO  Properties: recurrent == disallowed
INFO  Properties: add.neuron.mutation.rate == 0.005
INFO  Properties: weight.mutation.rate == 0.8
INFO  Properties: weight.mutation.std.dev == 1.5
INFO  Properties: prune.mutation.rate == null [1.0]
INFO  Properties: popul.size == 150
INFO  Properties: initial.topology.activation == sigmoid
INFO  Properties: initial.topology.activation.input == linear
INFO  Properties: initial.topology.activation.output == null [null]
INFO  Properties: neat.id.file == ./db/neatid.xml
INFO  Properties: stimulus.size == 10
INFO  Properties: initial.topology.num.hidden.neurons == 0
INFO  Properties: response.size == 1
INFO  Properties: initial.topology.fully.connected == true
INFO  Properties: weight.min == -500.0
INFO  Properties: weight.max == 500.0
INFO  Properties: chrom.compat.excess.coeff == 1.0
INFO  Properties: chrom.compat.disjoint.coeff == 1.0
INFO  Properties: chrom.compat.common.coeff == 0.04
INFO  Properties: speciation.threshold == 0.2
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: persistence.class == com.anji.persistence.FilePersistence
INFO  Properties: base.dir == ./db
INFO  Properties: num.generations == 100
INFO  Properties: fitness.target == 0.999
INFO  Properties: fitness.threshold == 0.900
INFO  Properties: run.name == eearun
INFO  Properties: persist.all == false
INFO  Properties: persist.champions == true
INFO  Properties: persist.last == true
INFO  Properties: presentation.dir == ./nevt
INFO  Properties: fitness_function.class == com.anji.neat.NeatTargetFitnessFunction
INFO  Properties: random.seed == null [1260404262535]
INFO  Properties: ann.type == anji
INFO  Properties: recurrent.cycles == 1
INFO  Properties: recurrent == disallowed
INFO  Properties: stimuli.file == sigmoid_xor_stimuli.txt
INFO  Properties: targets.file == sigmoid_xor_targets.txt
INFO  Properties: targets.range == 0.2
INFO  Properties: fitness.function.adjust.for.network.size.factor == 0
INFO  genotype from previous run
INFO  Properties: eea.run == true
INFO  Run: start
INFO  species count: 30
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=51899 score=1.0 size=349
INFO  max: id=52111 score=1.0 size=350
INFO  max: id=52112 score=1.0 size=324
INFO  max: id=52126 score=1.0 size=292
INFO  max: id=52139 score=1.0 size=331
INFO  max: id=52140 score=1.0 size=350
INFO  max: id=52146 score=1.0 size=251
INFO  max: id=52157 score=1.0 size=347
INFO  max: id=52163 score=1.0 size=305
INFO  max: id=52165 score=1.0 size=260
INFO  max: id=52168 score=1.0 size=346
INFO  max: id=52178 score=1.0 size=418
INFO  max: id=52182 score=1.0 size=368
INFO  max: id=52183 score=1.0 size=291
INFO  max: id=52187 score=1.0 size=346
INFO  max: id=52192 score=1.0 size=372
INFO  max: id=52202 score=1.0 size=509
INFO  max: id=52212 score=1.0 size=298
INFO  max: id=52219 score=1.0 size=310
INFO  max: id=52967 score=1.0 size=298
INFO  max: id=52975 score=1.0 size=338
INFO  max: id=52981 score=1.0 size=347
INFO  max: id=53004 score=1.0 size=360
INFO  max: id=53005 score=1.0 size=345
INFO  max: id=53006 score=1.0 size=357
INFO  max: id=53015 score=1.0 size=349
INFO  max: id=52994 score=1.0 size=352
INFO  max: id=53009 score=1.0 size=345
INFO  max: id=53052 score=1.0 size=299
INFO  # chromosomes with max fitness: 30
INFO  champ: id=51222 score=1.0 size=298
1.0/1
1021.0/1024
Iteration: 0 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 32
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=51899 score=1.0 size=349
INFO  max: id=52139 score=1.0 size=331
INFO  max: id=52140 score=1.0 size=350
INFO  max: id=52146 score=1.0 size=251
INFO  max: id=52163 score=1.0 size=305
INFO  max: id=52192 score=1.0 size=372
INFO  max: id=52212 score=1.0 size=298
INFO  max: id=52967 score=1.0 size=298
INFO  max: id=52975 score=1.0 size=338
INFO  max: id=52981 score=1.0 size=347
INFO  max: id=53004 score=1.0 size=360
INFO  max: id=53005 score=1.0 size=345
INFO  max: id=53015 score=1.0 size=349
INFO  max: id=74927 score=1.0 size=374
INFO  max: id=74938 score=1.0 size=387
INFO  max: id=74948 score=1.0 size=447
INFO  max: id=74953 score=1.0 size=368
INFO  max: id=74956 score=1.0 size=302
INFO  max: id=74962 score=1.0 size=304
INFO  max: id=74976 score=1.0 size=274
INFO  max: id=74986 score=1.0 size=541
INFO  max: id=74994 score=1.0 size=357
INFO  max: id=75020 score=1.0 size=324
INFO  max: id=75022 score=1.0 size=377
INFO  max: id=75025 score=1.0 size=316
INFO  max: id=75028 score=1.0 size=342
INFO  # chromosomes with max fitness: 27
INFO  champ: id=51222 score=1.0 size=298
2.0/2
1021.0/1024
Iteration: 1 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 42
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=52140 score=1.0 size=350
INFO  max: id=52146 score=1.0 size=251
INFO  max: id=52212 score=1.0 size=298
INFO  max: id=53004 score=1.0 size=360
INFO  max: id=53005 score=1.0 size=345
INFO  max: id=53015 score=1.0 size=349
INFO  max: id=74927 score=1.0 size=374
INFO  max: id=74938 score=1.0 size=387
INFO  max: id=74948 score=1.0 size=447
INFO  max: id=74994 score=1.0 size=357
INFO  max: id=75028 score=1.0 size=342
INFO  max: id=75298 score=1.0 size=402
INFO  max: id=75316 score=1.0 size=397
INFO  max: id=75318 score=1.0 size=363
INFO  max: id=75323 score=1.0 size=366
INFO  max: id=75324 score=1.0 size=308
INFO  max: id=75326 score=1.0 size=363
INFO  max: id=75332 score=1.0 size=391
INFO  max: id=75345 score=1.0 size=585
INFO  max: id=75346 score=1.0 size=321
INFO  max: id=75358 score=1.0 size=282
INFO  max: id=75362 score=1.0 size=313
INFO  max: id=75375 score=1.0 size=378
INFO  max: id=75401 score=1.0 size=327
INFO  # chromosomes with max fitness: 25
INFO  champ: id=51222 score=1.0 size=298
3.0/3
1021.0/1024
Iteration: 2 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 37
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=52146 score=1.0 size=251
INFO  max: id=53004 score=1.0 size=360
INFO  max: id=53015 score=1.0 size=349
INFO  max: id=74938 score=1.0 size=387
INFO  max: id=75028 score=1.0 size=342
INFO  max: id=75318 score=1.0 size=363
INFO  max: id=75323 score=1.0 size=366
INFO  max: id=75324 score=1.0 size=308
INFO  max: id=75326 score=1.0 size=363
INFO  max: id=75345 score=1.0 size=585
INFO  max: id=75346 score=1.0 size=321
INFO  max: id=75358 score=1.0 size=282
INFO  max: id=75362 score=1.0 size=313
INFO  max: id=75401 score=1.0 size=327
INFO  max: id=75767 score=1.0 size=352
INFO  max: id=75768 score=1.0 size=340
INFO  max: id=75769 score=1.0 size=346
INFO  max: id=75775 score=1.0 size=410
INFO  max: id=75782 score=1.0 size=481
INFO  max: id=75788 score=1.0 size=409
INFO  max: id=75794 score=1.0 size=619
INFO  max: id=75801 score=1.0 size=339
INFO  max: id=75851 score=1.0 size=294
INFO  max: id=75874 score=1.0 size=344
INFO  # chromosomes with max fitness: 25
INFO  champ: id=51222 score=1.0 size=298
4.0/4
1021.0/1024
Iteration: 3 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 40
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=53004 score=1.0 size=360
INFO  max: id=74938 score=1.0 size=387
INFO  max: id=75028 score=1.0 size=342
INFO  max: id=75318 score=1.0 size=363
INFO  max: id=75345 score=1.0 size=585
INFO  max: id=75358 score=1.0 size=282
INFO  max: id=75401 score=1.0 size=327
INFO  max: id=75769 score=1.0 size=346
INFO  max: id=75782 score=1.0 size=481
INFO  max: id=75794 score=1.0 size=619
INFO  max: id=75851 score=1.0 size=294
INFO  max: id=75874 score=1.0 size=344
INFO  max: id=76330 score=1.0 size=323
INFO  max: id=76344 score=1.0 size=651
INFO  # chromosomes with max fitness: 15
INFO  champ: id=51222 score=1.0 size=298
5.0/5
1021.0/1024
Iteration: 4 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 39
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=75028 score=1.0 size=342
INFO  max: id=75358 score=1.0 size=282
INFO  max: id=75401 score=1.0 size=327
INFO  max: id=75782 score=1.0 size=481
INFO  max: id=75794 score=1.0 size=619
INFO  max: id=75851 score=1.0 size=294
INFO  max: id=75874 score=1.0 size=344
INFO  max: id=76344 score=1.0 size=651
INFO  max: id=76942 score=1.0 size=342
INFO  max: id=76947 score=1.0 size=376
INFO  max: id=76957 score=1.0 size=351
INFO  max: id=76964 score=1.0 size=666
INFO  max: id=76975 score=1.0 size=678
INFO  max: id=77003 score=1.0 size=376
INFO  # chromosomes with max fitness: 15
INFO  champ: id=51222 score=1.0 size=298
6.0/6
1021.0/1024
Iteration: 5 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 41
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=75028 score=1.0 size=342
INFO  max: id=75782 score=1.0 size=481
INFO  max: id=75874 score=1.0 size=344
INFO  max: id=76947 score=1.0 size=376
INFO  max: id=76957 score=1.0 size=351
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=77729 score=1.0 size=355
INFO  max: id=77780 score=1.0 size=378
INFO  max: id=77787 score=1.0 size=387
INFO  # chromosomes with max fitness: 10
INFO  champ: id=51222 score=1.0 size=298
7.0/7
1021.0/1024
Iteration: 6 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 40
INFO  max: id=51222 score=1.0 size=298
INFO  max: id=75874 score=1.0 size=344
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=77729 score=1.0 size=355
INFO  max: id=77780 score=1.0 size=378
INFO  max: id=77787 score=1.0 size=387
INFO  max: id=78507 score=1.0 size=372
INFO  max: id=78521 score=1.0 size=410
INFO  max: id=78601 score=1.0 size=287
INFO  # chromosomes with max fitness: 9
INFO  champ: id=51222 score=1.0 size=298
8.0/8
1021.0/1024
Iteration: 7 of Active
Max fitness g: 1.0
Max Accuracy: 0.9970703125
INFO  species count: 46
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=77787 score=1.0 size=387
INFO  max: id=78507 score=1.0 size=372
INFO  max: id=78521 score=1.0 size=410
INFO  max: id=78601 score=1.0 size=287
INFO  max: id=79168 score=1.0 size=390
INFO  # chromosomes with max fitness: 6
INFO  champ: id=77003 score=1.0 size=376
9.0/9
1013.0/1024
Iteration: 8 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 44
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=78521 score=1.0 size=410
INFO  max: id=78601 score=1.0 size=287
INFO  max: id=79168 score=1.0 size=390
INFO  max: id=79779 score=1.0 size=417
INFO  max: id=79788 score=1.0 size=392
INFO  max: id=79800 score=1.0 size=380
INFO  max: id=79808 score=1.0 size=342
INFO  max: id=79816 score=1.0 size=396
INFO  max: id=79840 score=1.0 size=573
INFO  # chromosomes with max fitness: 10
INFO  champ: id=77003 score=1.0 size=376
10.0/10
1013.0/1024
Iteration: 9 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 42
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=78521 score=1.0 size=410
INFO  max: id=79840 score=1.0 size=573
INFO  max: id=80431 score=1.0 size=603
INFO  max: id=80518 score=1.0 size=365
INFO  # chromosomes with max fitness: 5
INFO  champ: id=77003 score=1.0 size=376
11.0/11
1013.0/1024
Iteration: 10 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 45
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=79840 score=1.0 size=573
INFO  max: id=80518 score=1.0 size=365
INFO  max: id=81091 score=1.0 size=428
INFO  # chromosomes with max fitness: 4
INFO  champ: id=77003 score=1.0 size=376
12.0/12
1013.0/1024
Iteration: 11 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 40
INFO  max: id=77003 score=1.0 size=376
INFO  max: id=81091 score=1.0 size=428
INFO  # chromosomes with max fitness: 2
INFO  champ: id=77003 score=1.0 size=376
13.0/13
1013.0/1024
Iteration: 12 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 42
INFO  max: id=77003 score=1.0 size=376
INFO  # chromosomes with max fitness: 1
INFO  champ: id=77003 score=1.0 size=376
14.0/14
1013.0/1024
Iteration: 13 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 41
INFO  max: id=77003 score=1.0 size=376
INFO  # chromosomes with max fitness: 1
INFO  champ: id=77003 score=1.0 size=376
15.0/15
1013.0/1024
Iteration: 14 of Active
Max fitness g: 1.0
Max Accuracy: 0.9892578125
INFO  species count: 43
INFO  max: id=83507 score=1.0 size=397
INFO  # chromosomes with max fitness: 1
INFO  champ: id=83507 score=1.0 size=397
16.0/16
963.0/1024
Iteration: 15 of Active
Max fitness g: 1.0
Max Accuracy: 0.9404296875
INFO  species count: 41
INFO  max: id=84071 score=1.0 size=387
INFO  # chromosomes with max fitness: 1
INFO  champ: id=84071 score=1.0 size=387
17.0/17
1003.0/1024
Iteration: 16 of Active
Max fitness g: 1.0
Max Accuracy: 0.9794921875
INFO  species count: 41
INFO  max: id=84071 score=1.0 size=387
INFO  # chromosomes with max fitness: 1
INFO  champ: id=84071 score=1.0 size=387
18.0/18
1003.0/1024
Iteration: 17 of Active
Max fitness g: 1.0
Max Accuracy: 0.9794921875
INFO  species count: 41
INFO  max: id=85269 score=1.0 size=448
INFO  max: id=85284 score=1.0 size=421
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 3
INFO  champ: id=85269 score=1.0 size=448
19.0/19
1009.0/1024
Iteration: 18 of Active
Max fitness g: 1.0
Max Accuracy: 0.9853515625
INFO  species count: 40
INFO  max: id=85284 score=1.0 size=421
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 2
INFO  champ: id=85284 score=1.0 size=421
20.0/20
977.0/1024
Iteration: 19 of Active
Max fitness g: 1.0
Max Accuracy: 0.9541015625
INFO  species count: 41
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 1
INFO  champ: id=85314 score=1.0 size=312
21.0/21
1015.0/1024
Iteration: 20 of Active
Max fitness g: 1.0
Max Accuracy: 0.9912109375
INFO  species count: 40
INFO  max: id=85314 score=1.0 size=312
INFO  max: id=87191 score=1.0 size=476
INFO  # chromosomes with max fitness: 2
INFO  champ: id=85314 score=1.0 size=312
22.0/22
1015.0/1024
Iteration: 21 of Active
Max fitness g: 1.0
Max Accuracy: 0.9912109375
INFO  species count: 45
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 1
INFO  champ: id=85314 score=1.0 size=312
23.0/23
1015.0/1024
Iteration: 22 of Active
Max fitness g: 1.0
Max Accuracy: 0.9912109375
INFO  species count: 43
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 1
INFO  champ: id=85314 score=1.0 size=312
24.0/24
1015.0/1024
Iteration: 23 of Active
Max fitness g: 1.0
Max Accuracy: 0.9912109375
INFO  species count: 46
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 1
INFO  champ: id=85314 score=1.0 size=312
25.0/25
1015.0/1024
Iteration: 24 of Active
Max fitness g: 1.0
Max Accuracy: 0.9912109375
INFO  species count: 45
INFO  max: id=85314 score=1.0 size=312
INFO  # chromosomes with max fitness: 1
INFO  champ: id=85314 score=1.0 size=312
26.0/26
1015.0/1024
Iteration: 25 of Active
Max fitness g: 1.0
Max Accuracy: 0.9912109375
INFO  species count: 46
INFO  # chromosomes with max fitness: 0
INFO  champ: id=85314 score=0.96568258125 size=312
26.0/27
INFO  species count: 44
INFO  # chromosomes with max fitness: 0
INFO  champ: id=85314 score=0.96568258125 size=312
26.0/27
INFO  species count: 48
INFO  max: id=91241 score=1.0 size=521
INFO  # chromosomes with max fitness: 1
INFO  champ: id=91241 score=1.0 size=521
27.0/27
991.0/1024
Iteration: 26 of Active
Max fitness g: 1.0
Max Accuracy: 0.9677734375
INFO  species count: 48
INFO  max: id=91939 score=1.0 size=375
INFO  # chromosomes with max fitness: 1
INFO  champ: id=91939 score=1.0 size=375
28.0/28
1010.0/1024
Iteration: 27 of Active
Max fitness g: 1.0
Max Accuracy: 0.986328125
INFO  species count: 44
INFO  # chromosomes with max fitness: 0
INFO  champ: id=92453 score=0.94706635625 size=391
28.0/29
INFO  species count: 42
INFO  # chromosomes with max fitness: 0
INFO  champ: id=92453 score=0.94706635625 size=391
28.0/29
INFO  species count: 44
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9900246125 size=465
28.0/29
INFO  species count: 47
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9900246125 size=465
28.0/29
INFO  species count: 41
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9900246125 size=465
28.0/29
INFO  species count: 48
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9900246125 size=465
28.0/29
INFO  species count: 44
INFO  max: id=96469 score=1.0 size=581
INFO  # chromosomes with max fitness: 1
INFO  champ: id=96469 score=1.0 size=581
29.0/29
1018.0/1024
Iteration: 28 of Active
Max fitness g: 1.0
Max Accuracy: 0.994140625
INFO  species count: 44
INFO  max: id=96469 score=1.0 size=581
INFO  max: id=97203 score=1.0 size=485
INFO  # chromosomes with max fitness: 2
INFO  champ: id=96469 score=1.0 size=581
30.0/30
1018.0/1024
Iteration: 29 of Active
Max fitness g: 1.0
Max Accuracy: 0.994140625
INFO  species count: 41
INFO  max: id=96469 score=1.0 size=581
INFO  # chromosomes with max fitness: 1
INFO  champ: id=96469 score=1.0 size=581
31.0/31
1018.0/1024
Iteration: 30 of Active
Max fitness g: 1.0
Max Accuracy: 0.994140625
INFO  species count: 45
INFO  max: id=96469 score=1.0 size=581
INFO  # chromosomes with max fitness: 1
INFO  champ: id=96469 score=1.0 size=581
32.0/32
1018.0/1024
Iteration: 31 of Active
Max fitness g: 1.0
Max Accuracy: 0.994140625
INFO  species count: 44
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9912310875 size=465
32.0/33
INFO  species count: 45
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9912310875 size=465
32.0/33
INFO  species count: 51
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9912310875 size=465
32.0/33
INFO  species count: 46
INFO  # chromosomes with max fitness: 0
INFO  champ: id=93918 score=0.9912310875 size=465
32.0/33
INFO  species count: 51
INFO  max: id=102164 score=1.0 size=503
INFO  # chromosomes with max fitness: 1
INFO  champ: id=102164 score=1.0 size=503
33.0/33
1022.0/1024
Iteration: 32 of Active
Max fitness g: 1.0
Max Accuracy: 0.998046875
INFO  species count: 49
INFO  max: id=102164 score=1.0 size=503
INFO  max: id=102790 score=1.0 size=532
INFO  # chromosomes with max fitness: 2
INFO  champ: id=102164 score=1.0 size=503
34.0/34
1022.0/1024
Iteration: 33 of Active
Max fitness g: 1.0
Max Accuracy: 0.998046875
INFO  species count: 48
INFO  max: id=102164 score=1.0 size=503
INFO  max: id=102790 score=1.0 size=532
INFO  # chromosomes with max fitness: 2
INFO  champ: id=102164 score=1.0 size=503
34.0/34
1022.0/1024
Iteration: 34 of Active
Max fitness g: 1.0
Max Accuracy: 0.998046875
INFO  species count: 48
INFO  max: id=102164 score=1.0 size=503
INFO  # chromosomes with max fitness: 1
INFO  champ: id=102164 score=1.0 size=503
35.0/35
1022.0/1024
Iteration: 35 of Active
Max fitness g: 1.0
Max Accuracy: 0.998046875
INFO  species count: 47
INFO  max: id=102164 score=1.0 size=503
INFO  # chromosomes with max fitness: 1
INFO  champ: id=102164 score=1.0 size=503
36.0/36
1022.0/1024
Iteration: 36 of Active
Max fitness g: 1.0
Max Accuracy: 0.998046875
INFO  species count: 48
INFO  max: id=102164 score=1.0 size=503
INFO  # chromosomes with max fitness: 1
INFO  champ: id=102164 score=1.0 size=503
37.0/37
1022.0/1024
Iteration: 37 of Active
Max fitness g: 1.0
Max Accuracy: 0.998046875
INFO  species count: 48
INFO  # chromosomes with max fitness: 0
INFO  champ: id=104211 score=0.98518596875 size=554
37.0/38
INFO  species count: 51
INFO  max: id=106833 score=1.0 size=529
INFO  # chromosomes with max fitness: 1
INFO  champ: id=106833 score=1.0 size=529
38.0/38
1024.0/1024
Iteration: 38 of Active
Max fitness g: 1.0
Max Accuracy: 1.0
Solution found!
INFO  generation of first solution == 0
INFO  champ # connections == 460
INFO  champ # hidden nodes == 58
INFO  Run: end [18:18:04 - 18:52:01] [2037033]